* collect (adverb,verb) tuples. DONE
* if -->
-->
-->
	cases of generative grammar haiku depending on a probability. DONE

* write beautiful code, not ugly af. not necessarily with classes and stuff, but:
	use the:
		from sourcefile import function functionality. : )

