\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{images/}}

\title{
    {Határfeszegetés kép és vers között: vizuális haikuk}\\
    {\large Babes-Bolyai Tudományegyetem}\\
    {\hfill}\\
    {\includegraphics[width=30mm,scale=0.2]{logo_cs.png}}
} 
\author{Szallós Kis Csaba}
\date{March 2020}

\begin{document}

\maketitle

\chapter*{Dedication}
For those curious about the mysteries of life.

\chapter*{Declaration}
I declare that ...

\chapter*{Acknowledgements}
I want to thank ...

\tableofcontents 

\chapter{Bevezető}
\input{chapters/bevezeto}

\chapter{Haiku}
\input{chapters/haiku}

\chapter{Képfelismerés}
\input{chapters/kepfelismeres}

\chapter{Természetes nyelv feldolgozás}
\input{chapters/nlp}

\chapter{Az alkalmazás bemutatása}
\input{chapters/alkalmazas}

\appendix 
\chapter{Appendix Title}
\input{chapters/appendix}

\end{document}
